<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.kiwizitos.moviedatabase.features.home.presentation.HomeFragment"
        android:label="Séries"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_detailPageFragment"
            app:destination="@id/detailPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailPageFragment"
        android:name="com.kiwizitos.moviedatabase.features.detail.presentation.DetailPageFragment"
        android:label="Detalhes"
        tools:layout="@layout/fragment_detail_page">
        <argument
            android:name="showDetails"
            app:argType="com.kiwizitos.moviedatabase.features.detail.domain.entities.ShowEntity" />
    </fragment>
</navigation>